<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="title">Cadastro de alunos</h1>
    </nav>
    <section>
        <form>

            <div>
                <span>Cu de burro:</span><input type="text" name="Turma" id="Turma">
            </div>
            <div>
                <span>Nome do Aluno:</span><input type="text" name="Nome" id="Nome">
            </div>
            <div>
                <span>Data de Nasciment</span><input type="date" name="DataNascimento" id="DataNascimento">
            </div>
            <div>
                <span></span><input type="text" name="Email" id="Email">
            </div>
            <div>
                <span></span><input type="text" name="RG" id="RG">
            </div>
            <div>
                <span></span><input type="text" name="TelAluno" id="TelAluno">
            </div>
            <div>
                <span></span><input type="text" name="" id="">
            </div>
            <div>
                <span></span><input type="text" name="" id="">
            </div>
        </form>
    </section>
</body>

</html>