@import url('https://fonts.cdnfonts.com/css/amazon-ember');

* {
    margin: 0;
    padding: 0;
    font-family: "Amazon-ember", sans-serif;

}

.navbar {
    background-color: rgb(31, 51, 51);
    color: white;
    height: 10vh;
    width: 100vw;
    vertical-align: middle;
    text-align: center;
    display: table-cell;    
    font-size: 30px;
}


section{
    display: flex;
    padding-top: 3%;
    margin: 0 auto;
    background-color: rgb(228, 179, 179);
    color: rgb(0, 0, 0);
    width: 50%;
    height: 30%;
    vertical-align: middle;
    text-align: center;
    text-justify: distribute-all-lines;
    padding-bottom: 2%;
    
}

form{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
form input{
    float: left;
    width: 38%;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 0 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 18px;
}

